{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "c:\\esp-idf\\v5.4\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM4",
    "idf.toolsPathWin": "C:\\Espressif",
    "idf.flashType": "UART"
}
